name: 'Build JavaScript SDK'
description: 'Builds the JavaScript SDK in a Docker Container'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - cd ./pgml-sdks/pgml/javascript && npm i && npm run build-release
